# NameParserSharp

./: README.md
NameParser/: NameParser.sln  NameParserSharp.sln
NameParser/NameParser/: Config.cs  EnumerableExtensions.cs  HumanName.Config.cs  HumanName.NamePiece.cs  HumanName.Parser.cs  NameParser.csproj  Parser.cs  Piece.cs  Prefer.cs
NameParser/NameParser.Benchmarks/: NameParser.Benchmarks.csproj  ParseBenchmark.cs  Program.cs  SpanBenchmarks.cs
NameParser/NameParser.Benchmarks/Baseline/: HumanName.Config.cs  HumanName.Parser.cs
NameParser/NameParser.Benchmarks/Span/: HumanName.Config.cs  HumanName.Parser.cs
NameParser/NameParser.Benchmarks/SpanCached/: HumanName.Config.cs  HumanName.NamePiece.cs  (+1 more)
NameParser/NameParserSharp/: EnumerableExtensions.cs  HumanName.Config.cs  HumanName.NamePiece.cs  HumanName.Parser.cs  LICENSE.txt  NameParserSharp.csproj  Prefer.cs
NameParser/NameParserSharp.Benchmarks/: NameParserSharp.Benchmarks.csproj  ParseBenchmark.cs  Program.cs  SpanBenchmarks.cs
NameParser/NameParserSharp.Benchmarks/Baseline/: HumanName.Config.cs  HumanName.Parser.cs
NameParser/NameParserSharp.Benchmarks/Span/: HumanName.Config.cs  HumanName.Parser.cs
NameParser/NameParserSharp.Benchmarks/SpanCached/: HumanName.Config.cs  HumanName.NamePiece.cs  HumanName.Parser.cs
NameParser/NameParserSharp.Benchmarks/V0.3.6/: HumanName.Config.cs  HumanName.Parser.cs
NameParser/NameParserSharp.Tests/: NameParserSharp.Tests.csproj  NameParserTests.BruteForceTests.cs  NameParserTests.CapitalisationTests.cs  NameParserTests.ConjunctionTests.cs  NameParserTests.FirstNameHandlingTests.cs  NameParserTests.NicknameTests.cs  NameParserTests.PrefixesTests.cs  NameParserTests.SuffixesTests.cs  NameParserTests.TitleTests.cs  NameParserTests.cs
NameParser/NameParserTest/: NameParserTest.csproj  NameParserTests.BruteForceTests.cs  NameParserTests.CapitalisationTests.cs  NameParserTests.ConjunctionTests.cs  NameParserTests.FirstNameHandlingTests.cs  NameParserTests.NicknameTests.cs  NameParserTests.PrefixesTests.cs  NameParserTests.SuffixesTests.cs  NameParserTests.TitleTests.cs  NameParserTests.cs
(+11 files in other folders)
